---
# drone -s https://<DRONE SERVER> -t <USER TOKEN> sign  $(git remote -v | grep fetch | awk -F "/" '{print $4"/"$5}' | cut -d. -f1) --save
kind: pipeline
type: docker
name: Scrippy/scrippy-git

steps:
  - name: Test
    image: python:slim-bookworm
    commands:
      - apt-get update && apt-get install -y git
      - chmod 700 ./tests/ssh
      - chmod 600 ./tests/ssh/scrippy.rsa
      - python -m pip install pip --upgrade
      - python -m pip install .[dev]
      - python3 -m pytest --cache-clear -s --cov-report=term --cov=scrippy_git
    when:
      event:
        exclude:
        - tag

  - name: Build and Publish Python Package
    image: python:3.9-alpine
    environment:
      pip_user:
        from_secret: pip_user
      pip_password:
        from_secret: pip_password
    commands:
      - apk add --update --no-cache gcc libc-dev libffi-dev
      - pip install build twine pypirc-chappers
      - python3 -m build
      - pypirc -u $${pip_user} -p $${pip_password} -s pypi
      - twine upload dist/*
    when:
      event:
        - tag

services:
- name: gitolite
  pull: never
  image: gitolite:scrippy
  ports:
   - 2201

---
kind: signature
hmac: f0d8f64a5f3d2df117de64c6cad342753914295800a66789f7b768960a4ac994

...
