[build-system]
requires = ["setuptools>=62",
            "twine",
            "build",
            "pypirc-chappers"]
build-backend = "setuptools.build_meta"

[tool.pytest.ini_options]
pythonpath = [
  "src"
]
